.title {
    width:100%;
    // display: flex;
    // align-items: center;
    span:first-child{
        font-size:20px;
        font-weight: bold;
       
    }
    span:last-child{
       
        float: right;
    }
}
.title::after {
    clear: both;
    display: block;
    content: '';
  }
.p-img{
    width: 200px;
    height: 150px;
}

.picture{
    width: 200px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
}
