.header{
    background-color: white;
    width:100%;
    height:80px;
   color: rgba(0, 0, 0, 0.65);
    .header-top{
        width:100%;
        height:40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
    ;
        padding-right: 40px;
        span{
            margin: 0 20px;
            
           
        }
    }
    .header-bottom{
        height:40px;
        width:100%;
        .header-bottom-left{
          
            h1{
                 width:25%;
                position: relative;
                font-size: 20px;
                line-height: 40px;
                float: left;
                color: rgba(0, 0, 0, 0.65);
                text-align: center;
                &::after{
                    position: absolute;
                    top:90%;
                    right:50%;
                    transform: translateX(50%);
                    content:"";
                    border-bottom: 20px solid transparent;
                    border-top: 20px solid white;
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;
                }
                

            }

        }
        .header-bottom-right{
            text-align: right;
            padding-right: 40px;
            line-height: 40px;
            img{
                width:20px;
               margin: 0 0 0 20px;
               
            }
            span {
                padding: 0 5px;
                font-weight: bolder;
            }

        }

    }
}
