.left{
    
    .left-header{
    display: flex;
    align-items: center;
    height: 80px;
   
        img{
            width:45px;
            height:45px;
            float:left;
            margin:0 15px;
            border-radius: 100%;

        }
        h1{
            font-size: 20px;
            color:white;
            font-weight: 500;
            margin-bottom: 0;
         
        }
    }
}